CORE_CONF_fs_defaultFS=hdfs://nn.example.com:9000
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
CORE_CONF_hadoop_rpc_protection=integrity
CORE_CONF_hadoop_security_authentication=kerberos
CORE_CONF_hadoop_security_authorization=true
CORE_CONF_hadoop_security_auth___to___local=RULE:[2:$1/$2@$0]([ndj]n/.*@EXAMPLE.\COM)s/.*/hdfs/,RULE:[2:$1/$2@$0]([rn]m/.*@EXAMPLE\.COM)s/.*/yarn/,RULE:[2:$1/$2@$0](jhs/.*@EXAMPLE\.COM)s/.*/mapred/,DEFAULT

# General
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=true
HDFS_CONF_dfs_block_access_token_enable=true
HDFS_CONF_dfs_http_policy=HTTPS_ONLY
HDFS_CONF_dfs_encrypt_data_transfer=true
# Namenode
HDFS_CONF_dfs_namenode_kerberos_principal=nn/_HOST@EXAMPLE.COM
HDFS_CONF_dfs_namenode_keytab_file=/etc/security/keytab/nn.service.keytab
HDFS_CONF_dfs_namenode_kerberos_internal_spnego_principal=HTTP/_HOST@EXAMPLE.COM
# Datanode
HDFS_CONF_dfs_data_transfer_protection=privacy
HDFS_CONF_dfs_datanode_address=0.0.0.0:10019
HDFS_CONF_dfs_datanode_http_address=0.0.0.0:10022
HDFS_CONF_dfs_datanode_data_dir_perm=700
HDFS_CONF_dfs_datanode_kerberos_principal=dn/_HOST@EXAMPLE.COM
HDFS_CONF_dfs_datanode_keytab_file=/etc/security/keytab/dn.service.keytab
# WebHDFS
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_web_authentication_kerberos_principal=*
HDFS_CONF_dfs_web_authentication_kerberos_keytab=/etc/security/keytab/spnego.service.keytab

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://jhs.example.com:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/tmp/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=rm.example.com
YARN_CONF_yarn_resourcemanager_address=rm.example.com:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=rm.example.com:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=rm.example.com:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=jhs.exmaple.com
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/tmp/logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_resourcemanager_principal=rm/_HOST@EXAMPLE.COM
YARN_CONF_yarn_resourcemanager_keytab=/etc/security/keytab/rm.service.keytab
YARN_CONF_yarn_nodemanager_principal=nm/_HOST@EXAMPLE.COM
YARN_CONF_yarn_nodemanager_keytab=/etc/security/keytab/nm.service.keytab

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_jobhistory_principal=jhs/_HOST@EXAMPLE.COM
MAPRED_CONF_mapreduce_jobhistory_keytab=/etc/security/keytab/jhs.service.keytab

SSL_CONF_ssl_server_truststore_location=/etc/security/keytab/hdfs.jks
SSL_CONF_ssl_server_truststore_password=changeme
SSL_CONF_ssl_server_keystore_location=/etc/security/keytab/hdfs.jks
SSL_CONF_ssl_server_keystore_password=changeme
SSL_CONF_ssl_server_keystore_keypassword=changeme

SPARK_CONF_spark_history_provider=org.apache.spark.deploy.history.FsHistoryProvider
SPARK_CONF_spark_history_fs_logDirectory=hdfs://nn.example.com:9000/tmp/spark-logs
SPARK_CONF_spark_history_fs_update_interval=10s
SPARK_CONF_spark_history_ui_port=18080
